configs: @sensei-labs/cardinal-configs - v1.3.5
@sensei-labs/cardinal-configs - v1.3.5
Index
Type Aliases
CONFIGS_PROGRAM
ConfigEntryData
Variables
CONFIGS_ADDRESS
CONFIGS_IDL
CONFIG_ENTRY_SEED
Functions
configsProgram
findConfigEntryId
getConfigEntry
getConfigEntryById
Type Aliases
CONFIGS_PROGRAM
CONFIGS_PROGRAM: CONFIGS_TYPES.CardinalConfigs
ConfigEntryData
ConfigEntryData: ParsedIdlAccountData<"configEntry", CONFIGS_PROGRAM>
Variables
Const CONFIGS_ADDRESS
CONFIGS_ADDRESS: PublicKey = ...
Const CONFIGS_IDL
CONFIGS_IDL: CardinalConfigs = CONFIGS_TYPES.IDL
Const CONFIG_ENTRY_SEED
CONFIG_ENTRY_SEED: "config-entry" = "config-entry"
Functions
configsProgram
configsProgram(connection: Connection, wallet?: Wallet, confirmOptions?: ConfirmOptions): Program<CardinalConfigs>
Parameters
connection: Connection
Optional wallet: Wallet
Optional confirmOptions: ConfirmOptions
Returns Program<CardinalConfigs>
findConfigEntryId
findConfigEntryId(prefix: Buffer, key: Buffer): PublicKey
Finds the config entry id.
Parameters
prefix: Buffer
key: Buffer
Returns PublicKey
getConfigEntry
getConfigEntry(connection: Connection, prefix: Buffer, key: Buffer): Promise<AccountData<ConfigEntryData>>
Parameters
connection: Connection
prefix: Buffer
key: Buffer
Returns Promise<AccountData<ConfigEntryData>>
getConfigEntryById
getConfigEntryById(connection: Connection, configEntryId: PublicKey): Promise<AccountData<ConfigEntryData>>
Parameters
connection: Connection
configEntryId: PublicKey
Returns Promise<AccountData<ConfigEntryData>>
